   0 cd home
   1 cd /home
   2 mkdir animals
   3 cd animals
   4 mkdir dogs
   5 mkdir cats
   6 mkdir fish
   7 cd dogs
   8 touch pluto
   9 cd ..
  10 cd cats
  11 touch nemo
  12 cd..
  13 cd ..
  14 cd fish
  15 touch garfield
  16 cd ..
  17 tree /home
  18 cd ..
  19 cd tmp
  20 touch adam
  21 cd ..
  22 cd /home/humans 
  23 cd home
  24 cd humans
  25 mkdir humans
  26 cd ..
  27 cp /tmp/adam /home/humans
  28 cd tmp
  29 touch evA
  30 mv /tmp/evA /opt/eve
  31 tree /opt
  32 mv /opt/eve /home/humans
  33 tree /home
  34 history
  35 history > history.txt
